<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Study Sociology?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65350</md:content-id>
  <md:title>Why Study Sociology?</md:title>
  <md:abstract><list>
<item>Explain why it is worthwhile to study sociology</item>
<item>Identify ways sociology is applied in the real world</item>
</list></md:abstract>
  <md:uuid>51cd38ef-38b5-474c-acba-580ae9cab255</md:uuid>
</metadata>

<content>
    <section id="import-auto-idm421455840">
      <para id="import-auto-idm508646048">… <link url="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</link></para>
    </section>
    <figure id="import-auto-idm254645632">
      <media id="import-auto-idm447780960" alt="">
        <image mime-type="image/jpg" src="../../media/image1.jpeg.jpg" height="424" width="333"/>
      </media>
    </figure>
    <para id="import-auto-idm615596528">Figure 1: The research of sociologists Kenneth and Mamie Clark helped the Supreme Court decide to end separate but equal racial segregation in schools in the United States. (Photo courtesy of public domain)</para>
    <para id="import-auto-idm230130256">
      
    </para>
    <para id="import-auto-idm248222144">When Elizabeth Eckford tried to enter Central High School in Little Rock, Arkansas, in September 1957, she was met by an angry crowd. But she knew she had the law on her side. Three years earlier in the landmark Brown vs. the Board of Education case, the U.S. Supreme Court had overturned twenty-one state laws that allowed blacks and whites to be taught in separate school systems as long as the school systems were equal. One of the major factors in uencing that decision was research conducted by the husband-and- wife team of sociologists, Kenneth and Mamie Clark. Their research showed that segregation was harmful to young black schoolchildren, and the Court found that harm to be unconstitutional.</para>
    <para id="import-auto-idm256362480">Since it was rst founded, many people interested in sociology have been driven by the scholarly desire to contribute knowledge to this eld, while others have seen it as way not only to study society but also to improve it. Besides desegregation, sociology has played a crucial role in many important social reforms, such as equal opportunity for women in the workplace, improved treatment for individuals with mental handicaps or learning disabilities, increased accessibility and accommodation for people with physical handicaps, the right of native populations to preserve their land and culture, and prison system reforms.</para>
    <para id="import-auto-idm462821408">The prominent sociologist Peter L. Berger (1929 ), in his 1963 book Invitation to Sociology: A Human- istic Perspective, describes a sociologist as "someone concerned with understanding society in a disciplined</para>
    <para id="import-auto-idm505974768">way." He asserts that sociologists have a natural interest in the monumental moments of people's lives, as well as a fascination with banal, everyday occurrences. Berger also describes the aha moment when a sociological theory becomes applicable and understood:</para>
    <para id="import-auto-idm510353456">[T]here is a deceptive simplicity and obviousness about some sociological investigations. One reads them, nods at the familiar scene, remarks that one has heard all this before and don't people have better things to do than to waste their time on truisms until one is suddenly brought up against an insight that radically questions everything one had previously assumed about this familiar scene. This is the point at which one begins to sense the excitement of sociology. (Berger 1963)</para>
    <para id="import-auto-idm246167760">Sociology can be exciting because it teaches people ways to recognize how they t into the world and how others perceive them. Looking at themselves and society from a sociological perspective helps people see where they connect to di erent groups based on the many di erent ways they classify themselves and how society classi es them in turn. It raises awareness of how those classi cations such as economic and status levels, education, ethnicity, or sexual orientation a ect perceptions.</para>
    <para id="import-auto-idm514160864">Sociology teaches people not to accept easy explanations. It teaches them a way to organize their thinking so that they can ask better questions and formulate better answers. It makes people more aware that there are many di erent kinds of people in the world who do not necessarily think the way they do. It increases their willingness and ability to try to see the world from other people's perspectives. This prepares them to live and work in an increasingly diverse and integrated world.</para>
    <list id="import-auto-idm206040304" list-type="enumerated" number-style="arabic">
      <item>
        
        <emphasis effect="bold">Sociology in the Workplace</emphasis>
      </item>
    </list>
    <para id="import-auto-idm257782592">Employers continue to seek people with what are called  transferable skills.  This means that they want  to hire people whose knowledge and education can be applied in a variety of settings and whose skills will contribute to various tasks. Studying sociology can provide people with this wide knowledge and a skill set that can contribute to many workplaces, including</para>
    <para id="import-auto-idm223458944"><emphasis effect="italics">•</emphasis>an understanding of social systems and large bureaucracies;</para>
    <para id="import-auto-idm203394128"><emphasis effect="italics">•</emphasis>the ability to devise and carry out research projects to assess whether a program or policy is working;</para>
    <para id="import-auto-idm603303968"><emphasis effect="italics">•</emphasis>the ability to collect, read, and analyze statistical information from polls or surveys;</para>
    <para id="import-auto-idm598413664"><emphasis effect="italics">•</emphasis>the ability to recognize important di erences in people's social, cultural, and economic backgrounds;</para>
    <para id="import-auto-idm223981456"><emphasis effect="italics">•</emphasis>skills in preparing reports and communicating complex ideas; and</para>
    <para id="import-auto-idm757999776"><emphasis effect="italics">•</emphasis>the capacity for critical thinking about social issues and problems that confront modern society. (Department of Sociology, University of Alabama)</para>
    <para id="import-auto-idm205059392">Sociology prepares people for a wide variety of careers. Besides actually conducting social research or training others in the eld, people who graduate from college with a degree in sociology are hired by government agencies and corporations in elds such as social services, counseling (e.g., family planning, career, substance abuse), community planning, health services, marketing, market research, and human resources. Even a small amount of training in sociology can be an asset in careers like sales, public relations, journalism, teaching, law, and criminal justice.</para>
    <para id="import-auto-idm637787952">: The phenomenon known as Facebook was designed speci cally for students. Whereas earlier generations wrote notes in each other's printed yearbooks at the end of the academic year, modern technology and the Internet ushered in dynamic new ways for people to interact socially. Instead of having to meet up on campus, students can call, text, and Skype from their dorm rooms. Instead of a study group gathering weekly in the library, online forums and chat rooms help learners connect. The availability and immediacy of computer technology has forever changed the ways in which students engage with each other.</para>
    <para id="import-auto-idm582152384">Now, after several social networks have vied for primacy, a few have established their place in the market and some have attracted niche audience. While Facebook launched the social networking trend geared toward teens and young adults, now people of all ages are actively friending  each  other. LinkedIn distinguished itself by focusing on professional connections and served as a virtual world for workplace networking. Newer o shoots like Foursquare help people connect based on the real-world places they frequent, while Twitter has cornered the market on brevity.</para>
    <para id="import-auto-idm200510928">The widespread ownership of smartphones adds to this social experience; the Pew Research Center (2012) found that the majority of people in the United States with mobile phones now have smart phones with Internet capability. Many people worldwide can now access Facebook, Twitter, and other social media from virtually anywhere, and there seems to be an increasing acceptance of smartphone use in many diverse and previously prohibited settings. The outcomes of smartphone use, as with other social media, are not yet clear.</para>
    <para id="import-auto-idm597219904">These newer modes of social interaction have also spawned harmful consequences, such as cyberbul- lying and what some call FAD, or Facebook Addiction Disorder. Researchers have also examined other potential negative impacts, such as whether Facebooking lowers a student's GPA, or whether there might be long-term e ects of replacing face-to-face interaction with social media.</para>
    <para id="import-auto-idm440093200">All of these social networks demonstrate emerging ways that people interact, whether positive or negative. They illustrate how sociological topics are alive and changing today. Social media will  most certainly be a developing topic in the study of sociology for decades to come.</para>
    <list id="import-auto-idm435070560" list-type="enumerated" number-style="arabic">
      <item>
        
        <emphasis effect="bold">Summary</emphasis>
      </item>
    </list>
    <para id="import-auto-idm462483104">Studying sociology is bene cial both for the individual and for society. By studying sociology people learn  how to think critically about social issues and problems that confront our society. The study of sociology enriches students' lives and prepares them for careers in an increasingly diverse world.  Society bene ts  because people with sociological training are better prepared to make informed decisions about social issues and take e ective action to deal with them.</para>
    <list id="import-auto-idm624314976" list-type="enumerated" number-style="arabic">
      <item>
        
        <emphasis effect="bold">Further Research</emphasis>
      </item>
    </list>
    <para id="import-auto-idm464744032">Social communication is rapidly evolving due to ever improving technologies. To learn more about how sociologists study the impact of these changes check out <link url="http://openstaxcollege.org/l/media1">http://openstaxcollege.org/l/media</link><link url="http://openstaxcollege.org/l/media1"><sup>1</sup></link></para>
    <list id="import-auto-idm612407040" list-type="enumerated" number-style="arabic">
      <item>
        
        <emphasis effect="bold">References</emphasis>
      </item>
    </list>
    <para id="import-auto-idm402244832">Berger, Peter L. 1963. Invitation to Sociology: A Humanistic Perspective. New York: Anchor Books.</para>
    <para id="import-auto-idm600408768">Department of Sociology, University of Alabama. N.d. Is Sociology Right for You?. Huntsville: Uni- versity of Alabama. Retrieved January 19, 2012 <link url="http://www.uah.edu/la/departments/sociology/about-">(h</link>t<link url="http://www.uah.edu/la/departments/sociology/about-">tp://www.uah.edu/la/departments/sociology/about-</link> sociology/why-sociology<sup>2</sup> ).</para>
    <para id="import-auto-idm467535872">
      
    </para>
    <para id="import-auto-idm444740496">1  <link url="http://openstaxcollege.org/l/media">http://openstaxcollege.org/l/media</link> 2 <link url="http://www.uah.edu/la/departments/sociology/about-sociology/why-sociology">http://www.uah.edu/la/departments/sociology/about-sociology/why-sociology</link></para>
    </content>
</document>